upstream django {
	server 0.0.0.0:49159;
}

server {
	server_name 47.98.241.201:8000;
	charset utf-8;
	
	client_max_body_size 75M;
	
	location /static/ {
		root /root/Abzu;
	}

	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}
