upstream django {
	server 0.0.0.0:49159;
}

server {
	server_name api.keenjerry.xyz;
	charset utf-8;
	
	client_max_body_size 75M;
	
	location /static/ {
		root /root/Abzu;
	}

	location / {
		uwsgi_pass django;
		inclued uwsgi_params;
	}
}
